@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Dancing+Script:wght@600&family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300;1,500&family=Tajawal:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Cairo", sans-serif;
}
html {
  scroll-behavior: smooth;
}

/* start global */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
/* start main-title */
.main-title {
  text-transform: uppercase;
  border: 2px solid #000;
  width: fit-content;
  padding: 10px 20px;
  font-size: 30px;
  position: relative;
  margin: 50px auto 80px;
  transition: var(--main-transition);
  z-index: 999999999;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 12px;
  height: 12px;
  background-color: #1787e0;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: -1;
}

.main-title::after {
  right: -30px;
  transition: 0.3s;
}
.main-title::before {
  left: -30px;
  transition: 0.3s;
}
.main-title:hover:after {
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.main-title:hover::before {
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.main-title:hover {
  border-color: #fff;
  color: #fff;
  transition-delay: 0.3s;
}

/* end main-title */

/* end global */
/* start header */
header {
  position: relative;
  box-shadow: 0 0 10px #ddd;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .container .logo {
  height: 72px;
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  font-weight: bold;
}

header .container ul {
  display: flex;
  align-items: center;
}
header .container ul li {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  position: relative;
  transition: 0.3s;
}
header .container ul li::before {
  content: "";
  position: absolute;
  transition: 0.3s;
  top: 0;
  left: 0;
  width: 0;
  height: 4px;
  background-color: var(--main-color);
}
header .container ul li:hover::before {
  width: 100%;
}
header .container ul li:hover {
  background-color: #fafafa;
}

header .container ul li a {
  color: #000;
  font-size: 18px;
}
header .container ul li:hover a {
  color: var(--main-color);
}

@media (max-width: 765px) {
  header .container {
    flex-direction: column;
  }
  header .container .logo {
    width: 100%;
    height: 50px;
  }
  header .container ul li {
    height: 40px;
    padding: 0 10px;
  }
  header .container ul li a {
    font-size: 14px;
  }
}

/* end header */

/* start landing */
.landing {
  position: relative;
  height: calc(100vh - 72px);
  background-color: #ececec;
}

.landing .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 25px;
}
.landing .container .text {
  flex: 1;
}
.landing .container .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
}
.landing .container .text p {
  font-size: 23px;
  max-width: 500px;
  color: #666;
  line-height: 31px;
}

.landing .container .image img {
  animation: up-and-down 5s linear infinite;
  position: relative;
}
.landing svg {
  position: absolute;
  left: 0;
  bottom: 0;
}

@media (max-width: 765px) {
  .landing {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .landing .container {
    padding-bottom: 120px !important;
  }
  .landing .container .text h1 {
    font-size: 28px;
    font-weight: 700;
  }
  .landing .container .text p {
    font-size: 18px;
  }
  .landing .container .image {
    display: none;
  }
}
.landing i {
  color: #1787e0;
  font-size: 30px;
  animation: bouncing 1.5s infinite ease-in-out;
  position: absolute;
  bottom: 35px;
  transform: translateX(-50%);
  left: 49%;
}
/* end landing */
/* start articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .box .content {
  padding: 20px;
  border-bottom: 1px solid #e6e6e7;
}
.articles img {
  max-width: 100%;
}
.articles p {
  color: #878787;
  padding: 5px 0 0 0;
}
.articles .info {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .info * {
  color: #2096f7;
  font-weight: bold;
}
.articles .box:hover {
  transform: translateY(-15px);
}
.articles .box:hover .info i {
  animation: moving 0.5s linear infinite;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/* end articles */
/* start gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ececec;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a {
  display: block;
  border: 3px solid #f44036;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 5px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
}
.features .passion:hover a {
  color: #fff;
  background-color: #03a9f4;
}
.features .time:hover a {
  color: #fff;
  background-color: #009688;
}
.features .quality:hover a {
  color: #fff;
  background-color: #f44036;
}
/* end features */
/* start testimonials */

.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ececec;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}
.testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}

.testimonials .box img {
  position: absolute;
  height: 100px;
  width: 100px;
  top: -50px;
  right: -10px;
  border-radius: 50%;
  border: 10px solid #ececec;
}

.testimonials .box h3 {
  margin: 0 0 10px;
}

.testimonials .box .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
}

.testimonials .box .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}

/* end testimonials  */
/* start team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  background-color: #e4e4e4;
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  padding-top: 60px;
  align-items: center;
}
.team .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%);
}

.team .box .social {
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.team .box .data a {
  height: 45px;
  color: #777;
  transition: var(--main-transition);
}

.team .box .data a:hover {
  color: var(--main-color);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
  margin-top: 6px;
}
.team .box:hover .info h3 {
  color: #777;
}

.team .box .info p {
  /* margin-top: 10px; */
  margin-bottom: 25px;
}

/* end team */
/* start service */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ececec;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .box::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  background-color: var(--main-color);
  transform: translateX(-50%);
  height: 3px;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover::before {
  width: 100%;
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .box h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info a {
  color: var(--main-color);
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 74px;
  background-color: #d5d5d5;
  height: 100%;
  width: 50px;
  transform: skewX(-30deg);
}
/* end service */
/* Start Work Steps */
.work {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.work .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work .info {
  margin-left: 50px;
}
@media (max-width: 991px) {
  .work .container {
    flex-direction: column;
  }
  .work .info {
    margin-left: 0;
  }
}
.work .image {
  max-width: 100%;
  margin-right: 100px;
  padding: 0 50px 0 0;
}
@media (max-width: 991px) {
  .work .image {
    margin: 0 0 50px;
  }
}
/* @media (max-width: 767px) {
  .work .image {
    width: 150px;
    padding: 0 0 50px 0;
  }
} */
@media (max-width: 767px) {
  .work img {
    width: 300px;
    padding: 0 0 50px 0;
  }
}
.work .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .work .info .box {
    flex-direction: column;
    text-align: center;
  }
}
.work .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work .info .box img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .work .info .box img {
    margin: 0;
    padding: 0 0 5px 0;
  }
}
.work .info .box h3 {
  margin: 0;
  font-size: 22px;
}
.work .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* End Work Steps */
/* Start Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/stats.jpg);
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .stats .box {
    opacity: 1;
  }
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  /* margin-top: 10px;
  margin-bottom: 10px; */
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* end stats */
/* start discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .image {
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/discount-background1.jpg);
}
.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .image h2 {
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 55px 0 20px 0;
  letter-spacing: -2px;
}
.discount .image p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 500px;
  text-align: center;
}
.discount .image img {
  width: 300px;
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  font-size: 17px;
}
.discount .form h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 20px 0;
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 22.5px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
  .discount .image {
    flex-basis: 100%;
  }
  .discount .form {
    flex-basis: 100%;
  }
}
/* end discount */
/* start footer */
footer {
  background-color: #000;
  height: 72px;
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
}
footer .content {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer p {
  color: #fff;
  padding: 0 3px;
}
footer .content i {
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .social i {
  color: #fff;
  font-size: 20px;
  padding: 0 4px;
  transition: var(--main-transition);
}
footer .social i:hover {
  color: var(--main-color);
}
@media (max-width: 767px) {
  footer .container {
    flex-direction: column;
  }
  footer .content {
    margin-top: 5px;
  }
  footer .social i {
    padding-top: 3px;
  }
}
/* end footer */
/* start keyframes */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes moving {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* end keyframes */

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-color-alt);
}
.toggle {
  width: 50px;
  height: 50px;
  display: flex;
  background-color: #eee;
  cursor: pointer;
  /* flex-direction: column;
  justify-content: space-around;
  padding: 8px; */
  flex-wrap: wrap;
  align-items: center;
  padding: 8px;
}
.toggle span {
  width: 100%;
  background-color: #777;
  height: 4px;
  transition: 0.5s;
}
.toggle:hover span {
  background-color: #333;
}
nav {
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.5s;
  transform: translateY(-100%);
}
nav.open {
  transform: translateY(0);
}
nav .close {
  position: fixed;
  top: 20px;
  right: 20px;
  color: white;
  border: 2px solid white;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 50%;
  transition: 0.5s;
  cursor: pointer;
}
nav .close:hover {
  color: indianred;
  border-color: indianred;
}
nav a {
  color: #eee;
  text-decoration: none;
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 80px;
  transition: 0.5s;
}
nav a:hover {
  background-color: rgb(0 0 0 / 50%);
}
